<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Text-based FPS</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #333;
			color: #FFF;
			font: 13px Courier;
			padding: 30px;
		}

		h1 {
			margin-bottom: 20px;
		}

		h3 {
			font-weight: bold;
			font-size: 16px;
			margin-bottom: 8px;
		}

		#terminal-container, #terminal-input {
			width: 600px;
			background: #000;
		}

		#terminal-container {
			float: left;
			overflow: auto;
			height: 400px;
			padding: 20px;
		}

		#terminal-input input {
			display: block;
			width: 90%;
			background: transparent;
			color: #FFF;
			font: 13px Courier;
			outline: 0;
			border: 0;
			margin-bottom: 20px;
		}

		#commands {
			float: left;
			height: 426px;
			background: #222;
			font-size: 12px;
			width: 460px;
			margin-left: 14px;
			padding: 14px 20px 0 20px;
		}

		#commands li {
			list-style: none;
			margin-bottom: 8px;
		}

		#commands li span {
			color: yellow;
		}

		pre {
			display: block;
			margin-bottom: 10px;
		}

		.me {
			color: lime;
		}

		.enemy {
			color: red;
		}

		.item {
			color: yellow;
		}

		#credits {
			clear: both;
			padding-top: 20px;
		}

		#credits a {
			color: #BBB;
		}
	</style>
</head>
<body>
	<h1>Text-based FPS</h1>

	<div id="terminal-container">
		<div id="terminal"></div>
		<form action="#" id="terminal-input"><input type="text" /></form>
	</div>

	<div id="commands">
		<h3>Commands</h3>
		<ul>
			<li><span>look</span>: Show the room map and the enemies on your front</li>
			<li><span>move &lt;north/south/west/east&gt;</span>: Move to another place</li>
			<li><span>turn &lt;north/south/west/east/around&gt;</span>: Turn to another direction so you can view and fire your enemies</li>
			<li><span>fire</span>: Fire (o rly?)</li>
			<li><span>ammo</span>: Show how much ammo you have</li>
			<li><span>health</span>: Show how health ammo you have</li>
			<li><span>reload</span>: Reload your gun</li>
			<li><span>score</span>: Show score table</li>
			<li><span>respawn</span>: Respawn if you are dead</li>
			<li><span>rename &lt;new name&gt;</span>: Change name</li>
			<li><span>quit</span>: Quit the room</li>
		</ul>
	</div>

	<div id="credits">
		Just a <a href="http://nodejs.org/" target="_blank">node.js</a> experiment by <a href="http://guisehn.com/" target="_blank">Guilherme Sehn</a>. <a href="http://eigen.pri.ee/shooter/">Original game</a> by <a href="http://eigen.pri.ee/" target="_blank">Eigen Lenk</a>
	</div>

	<script type="text/javascript">
		var FPS = {
			cookies: {},

			last_hit_index: 0,
			sid: null,
			started_at: null,
			timeout: null,

			log: [],
			log_position: 0,

			init: function()
			{
				FPS.parse_cookies()

				if (FPS.cookies.started_at != <<started_at>>)
				{
					document.cookie = 'sid='
					document.cookie = 'started_at=' + <<started_at>>
					document.cookie = 'lih=0'
					document.cookie = 'in_room=0'

					FPS.parse_cookies()
				}

				$('#terminal-input').on('submit', FPS.submit)
				$('#terminal-input input').on('keydown', FPS.keydown).on('blur', FPS.blur).trigger('focus')
				$('#terminal-input').trigger('submit')

				if (typeof(FPS.cookies.in_room) === 'string' && FPS.cookies.in_room != '0')
				{
					setTimeout(FPS.check_hits, 1000)
				}
			},

			parse_cookies: function()
			{
				var cookies = document.cookie.split(';')

				for (var i = 0, ck = document.cookie.split(';'), j = ck.length; i < j; i++)
				{
					var parts = ck[i].split('=')
					this.cookies[$.trim(parts[0])] = $.trim(parts[1] || '')
				}
			},

			append_to_terminal: function(text)
			{
				$('#terminal').append('<pre>' + text + '</pre>')
				$('#terminal-container').animate({scrollTop: $('#terminal-container')[0].scrollHeight}, 100)
			},

			submit: function(e)
			{
				var $input = $(this).find('input')
				var val = $.trim($input.val())

				if (val == '' && typeof(e.originalEvent) !== 'undefined')
					return false

				FPS.append_to_terminal(val + '\n')
				FPS.log_position = FPS.log.push(val)
				$input.val('')

				$.ajax({
					type: 'GET',
					url: '/send',
					dataType: 'text',
					data: {'cmd': val},
					success: function(response)
					{
						if (response != '')
						{
							FPS.append_to_terminal(response)
						}

						var was_in_room = (typeof(FPS.cookies.in_room) == 'string' && FPS.cookies.in_room != '0')

						FPS.parse_cookies()

						if (!was_in_room && typeof(FPS.cookies.in_room) == 'string' && FPS.cookies.in_room != '0')
						{
							setTimeout(FPS.check_hits, 1000)
						}
					},
					error: function()
					{
						alert('CAIU O SERVER GALERE')
					}
				})

				return false
			},

			keydown: function(e)
			{
				if (e.which == 38 && typeof(FPS.log[FPS.log_position - 1]) === 'string')
				{
					$(this).val(FPS.log[--FPS.log_position])
				}
				else if (e.which == 40)
				{
					if (typeof(FPS.log[FPS.log_position + 1]) === 'string')
					{
						$(this).val(FPS.log[++FPS.log_position])
					}
					else
					{
						FPS.log_position = FPS.log.length
						$(this).val('')
					}
				}

				if (e.which == 38 || e.which == 40) return false
			},

			blur: function()
			{
				FPS.log_position = FPS.log.length
				var $me = $(this)
				setTimeout(function() { $me.trigger('focus') }, 100)
			},

			check_hits: function()
			{
				$.ajax({
					type: 'GET',
					url: '/receive',
					dataType: 'text',
					data: {'last': FPS.cookies.lih},
					success: function(data)
					{
						data = $.trim(data).split('\n')

						document.cookie = 'lih=' + data[0]
						FPS.parse_cookies()

						for (var i = 1, j = data.length; i < j; i++)
							FPS.append_to_terminal(data[i])

						setTimeout(FPS.check_hits, 1000)
					},
					error: function()
					{
						setTimeout(FPS.check_hits, 1000)
					}
				})
			}
		}

		$(FPS.init)
	</script>
</body>
</html>
